.ui.input
    width: 400px
    max-width: 400px

.container
    width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

.ui.search
    display: flex
    justify-content: space-between

