.ui.input
    width: 400px
    max-width: 400px

.container
    width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start


.ui.search
    display: flex
    justify-content: space-between

.create
    width: 100%
    display: none
    padding: 20px
    border-radius: 10px
    background: #f3f3f3