.container
    width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start

.full-content
    width: 100%

.card
    width: 100% !important

.carriages
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.carriage
    width: 40px
    height: 40px
    background: #f2f2f2
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    margin: 5px

.free
    background: #2185d0
    color: white
    &:hover
        cursor: pointer

.create
    background: #f3f3f3
    border-radius: 10px
    margin-bottom: 10px
    display: none
    padding: 20px

.seatOperation
    background: #f5f5f5
    width: 100%
    border-radius: 10px
    display: none
    padding: 10px